#suggestions {
	&.grid-container {
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 10px;
		@media screen and (max-width: $break-lg) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (max-width: $break-sm) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: $break-xs) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.hud {
		.container {
			padding: 20px;
		}
		.card-title {
			display: block;
			text-decoration: none;
			color: $dk_text;
			font-size: 24px;
			border-bottom: 5px solid $white;
		}
		&#customer {
			@media screen and (max-width: $break-lg) {
				grid-row: 1 / span 2;
			}
			@media screen and (max-width: $break-sm) {
				grid-row: 1 / span 4;
			}
		}
		&#prime {
			.card-title {
				border-color: $teal;
			}
		}
		&#video {
			.card-title {
				border-color: $lime;
			}
		}
		&#music {
			.card-title {
				border-color: $tangerine;
			}
		}
		&#alexa {
			.card-title {
				border-color: $watermellon;
			}
		}
	}
}